MainWindow.xaml

<Window x:Class="bankkkkkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bankkkkkk"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="TextProf_Style">
            <Setter Property="Control.FontSize" Value="19"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextВeposit_Style">
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Профиль</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Image Source="/Image/prof.jpg"
                               Margin="0 10 0 0"/>
                        <TextBlock 
                            Text="ФИО: Некрасова Людмила Владимировна "
                            Style="{StaticResource TextProf_Style}"
                            Margin="0 30 0 0"/>
                        <TextBlock Text="Должность: Банкир"
                                   Style="{StaticResource TextProf_Style}"
                                   Margin="0 10 0 0"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab" HorizontalAlignment="Right" Width="50">
                <TabItem.Header>
                    <TextBlock Margin="3">Вклад</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="Ввод данных"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   Margin="0 10 0 30"/>
                        <TextBlock Text="ФИО:"
                                   Style="{StaticResource TextВeposit_Style}"/>
                        <TextBox x:Name="tbFIO" 
                            Width="300"
                                 PreviewTextInput="tbFIO_PreviewTextInput"/>
                        <TextBlock Text="Номер телефона:"
                                    Style="{StaticResource TextВeposit_Style}"/>
                        <TextBox x:Name="tbPhone"
                            Width="300"
                                 MaxLength="11"
                                 Loaded="tbPhone_Loaded"/>
                        <TextBlock Text="Сумма вклада:"
                                    Style="{StaticResource TextВeposit_Style}"/>
                        <Slider x:Name="slSum" 
                            Width="300"
                                Maximum="10000"
                                 Minimum="100"                       
                                 Ticks="100 500 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000"
                                TickPlacement="BottomRight" 
                                AutoToolTipPlacement="BottomRight" 
                                IsSnapToTickEnabled="True"
                                 AutoToolTipPrecision="0" 
                               
                                 ValueChanged="FontSizeSlider_ValueChanged"/>
                               
                        <TextBlock Text="Дата окончания вклада:"
                                    Style="{StaticResource TextВeposit_Style}"/>
                        <DatePicker x:Name="dpData"
                            Width="300"/>
                        <TextBlock Text="Тип вклада:"
                                    Style="{StaticResource TextВeposit_Style}"/>
                        <ComboBox x:Name="cmbType"
                            Width="300">
                            <sys:String>Hoes</sys:String>
                            <sys:String>Cars</sys:String>
                            <sys:String>Killing</sys:String>
                            <sys:String>Apartaments</sys:String>
                        </ComboBox>
                        <Button x:Name="ResultButton"
                                Click="ResultButton_Click"
                            Height="30"
                            Width="100"
                            Content="ОК"
                            Margin="0 70 0 0"/>
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="dld">
                <TabItem.Header>
                    <TextBlock Text="Информация о вкладе"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" />
                            <DataGridTextColumn Binding="{Binding NumPhone}" Header="Номер телефона" />
                            <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма вклада" />

                            <DataGridTextColumn Binding="{Binding DataEnd}" Header="Дата закрытия" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип вклада" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
